{
  // Place your devlog-v3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "MarkdownPostTemplate": {
    "scope": "markdown",
    "prefix": "mp",
    "body": [
      "---",
      "title:",
      "description:",
      "tags:",
      "thumbnail: /images/post/thumbnail/john_home_cherry_blossom.jpeg",
      "date: yyyy-mm-dd",
      "slug: ${TM_FILENAME_BASE}",
      "---",
      "",
      "# Table of Contents",
      "",
      "# 글을 시작하며",
      "",
      "# 마치며"
    ]
  }
}
