{
	// Place your devlog-v3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"TypescriptReactFunctionComponent": {
		"prefix": "fc",
		"body": [
			"import { css } from '@/styles/_stitches.config';",
			"",
			"interface Props {}",
			"",
			"function ${TM_FILENAME_BASE}(props: Props) {",
			"  return <div className={block()}></div>;",
			"}",
			"",
			"const block = css({});",
			"",
			"export default ${TM_FILENAME_BASE};"
		]
	},
	"MarkdownPostTemplate": {
		"prefix": "mp",
		"body": [
			"---",
			"title:",
			"description:",
			"tags:",
			"thumbnail: https://image-devlog.juntae.kim/john/john_home_cherry_blossom.jpg",
			"date: yyyy-mm-dd",
			"slug: ${TM_FILENAME_BASE}",
			"---",
			"",
			"# Table of Contents",
			"",
			"# 글을 시작하며"
		]
	}
}